# FileUpload

./: pom.xml
contorller/: pom.xml
contorller/src/main/java/com/codeXie/controller/: UserController.java
contorller/src/main/java/com/codeXie/filter/: MyFilter.java
contorller/src/main/java/com/codeXie/interceptor/: FileInterceptor.java
contorller/src/main/webapp/WEB-INF/css/: login.jsp  style.css
contorller/src/main/webapp/WEB-INF/page/: fileList.html
mapper/: pom.xml
mapper/src/main/java/com/codeXie/mapper/: FilesMapper.java  FilesMapper.xml  UserMapper.java
pojo/: pom.xml
pojo/src/main/java/com/codeXie/pojo/: Condition.java  FileItem.java  PageBean.java  ReturnBody.java  User.java
service/: pom.xml
service/src/main/java/com/codeXie/service/: UserService.java
service/src/main/java/com/codeXie/service/Impl/: UserServiceImpl.java
