0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:32 +0800] "GET /fileUp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:33 +0800] "GET /fileUp/ HTTP/1.1" 200 2948 http-bio-8080-exec-3 956
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:52 +0800] "POST /fileUp/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 1633
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:52 +0800] "GET /fileUp/fileList.html;jsessionid=238B7AB455CC6E21780E8F0D89C146B2 HTTP/1.1" 200 6208 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:52 +0800] "GET /fileUp/css/style.css HTTP/1.1" 200 26752 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:52 +0800] "GET /fileUp/css/select.css HTTP/1.1" 200 1714 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:52 +0800] "GET /fileUp/js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:52 +0800] "GET /fileUp/js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:52 +0800] "GET /fileUp/editor/kindeditor.js HTTP/1.1" 200 99220 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:52 +0800] "GET /fileUp/js/jquery.js HTTP/1.1" 200 294745 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:52 +0800] "GET /fileUp/img/px.gif HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:52 +0800] "GET /images/ticon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:52 +0800] "GET /fileUp/images/inputbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:52 +0800] "GET /fileUp/images/btnbg1.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:52 +0800] "GET /fileUp/images/th.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:52 +0800] "GET /fileUp/img/btnbg.png HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:52 +0800] "GET /fileUp/queryFile?fileName=&uploadTime=&uname=&index=1&size=5 HTTP/1.1" 200 915 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:54 +0800] "GET /fileUp/fileList.html;jsessionid=238B7AB455CC6E21780E8F0D89C146B2 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:54 +0800] "GET /images/ticon.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:46:54 +0800] "GET /fileUp/queryFile?fileName=&uploadTime=&uname=&index=1&size=5 HTTP/1.1" 200 915 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:47:01 +0800] "GET /fileUp/fileList.html;jsessionid=238B7AB455CC6E21780E8F0D89C146B2 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:47:01 +0800] "GET /images/ticon.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:47:01 +0800] "GET /fileUp/queryFile?fileName=&uploadTime=&uname=&index=1&size=5 HTTP/1.1" 200 915 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:47:23 +0800] "GET /fileUp/ HTTP/1.1" 200 2964 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:47:23 +0800] "GET /fileUp/css/my-login.css HTTP/1.1" 200 1083 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:21:47:24 +0800] "GET /fileUp/img/logo.jpg HTTP/1.1" 200 4012 http-bio-8080-exec-2 4
